{
  "1023075604524": {
    "name": "Perimeter - ♔ Planet V ☣Panfam Secured Hub☣"
  },
  "1023164547009": {
    "name": "Perimeter - - IChooseYou Trade Hub"
  },
  "1025480678428": {
    "name": "Perimeter - - IChooseYou Sotiyo Market"
  },
  "1025949280066": {
    "name": "Perimeter - IChooseYou Tatara Max Reprocess"
  },
  "1026199596235": {
    "name": "Obe - Elliot's Tax Evasion HQ"
  },
  "60002743": {
    "name": "Jakanerva II - Moon 1 - Sukuuvestaa Corporation Production Plant"
  },
  "60003760": {
    "name": "Jita IV - Moon 4 - Caldari Navy Assembly Plant"
  },
  "60003763": {
    "name": "Maurasi IX - Moon 12 - Caldari Navy Assembly Plant"
  },
  "60004048": {
    "name": "Saisio VII - Moon 1 - Peace and Order Unit Testing Facilities"
  },
  "60004459": {
    "name": "Osmon IV - Moon 5 - Science and Trade Institute School"
  },
  "60004462": {
    "name": "Itamo VI - Moon 6 - Science and Trade Institute School"
  },
  "60004465": {
    "name": "Uchoshi X - Moon 11 - Science and Trade Institute School"
  },
  "60005740": {
    "name": "Isendeldik VIII - Moon 19 - Six Kin Development Warehouse"
  },
  "60006664": {
    "name": "Omigiav IV - Moon 12 - Zoar and Sons Warehouse"
  },
  "60007066": {
    "name": "Shera IX - Moon 4 - Imperial Shipment Storage"
  },
  "60007642": {
    "name": "Siyi I - Nurtura Plantation"
  },
  "60008062": {
    "name": "Fabum III - Ministry of Assessment Archives"
  },
  "60008479": {
    "name": "Ghekon V - Moon 11 - Amarr Navy Logistic Support"
  },
  "60009751": {
    "name": "Frarie VI - Moon 1 - Combined Harvest Warehouse"
  },
  "60011416": {
    "name": "Oppold VIII - Moon 7 - Pend Insurance Depository"
  },
  "60012694": {
    "name": "Efu VII - Sisters of EVE Bureau"
  },
  "60015016": {
    "name": "Trossere VII - Moon 3 - University of Caille"
  },
  "60015025": {
    "name": "Sakenta I - State War Academy"
  },
  "60015027": {
    "name": "Uitra VI - Moon 4 - State War Academy"
  },
  "60015041": {
    "name": "Malukker I - Republic University"
  }
}