{
  "1021247952552": {
    "name": "Ahtulaima - qoou's Fortizar"
  },
  "1021282873756": {
    "name": "Orvolle - Point One Market and Free Clones"
  },
  "1021298932576": {
    "name": "Azer - YOUR EVERYSHORE"
  },
  "1021371781287": {
    "name": "RF-GGF - The SandCAStle"
  },
  "1021628175407": {
    "name": "Boystin - Gravity Well"
  },
  "1021681819954": {
    "name": "Keberz - MARKET AND CLONE FREEPORT"
  },
  "1021685225169": {
    "name": "Varigne - Bluestar Market"
  },
  "1021945506507": {
    "name": "Alentene - HL-I Base"
  },
  "1022348007732": {
    "name": "Frarn -  ☆ IChooseYou Market"
  },
  "1022409209010": {
    "name": "Hek - IChooseYou Trade Hub"
  },
  "1022719559274": {
    "name": "New Caldari - Yeti Creations - EVE-Mogul"
  },
  "1023075604524": {
    "name": "Perimeter - ♔ Planet V ☣Panfam Secured Hub☣"
  },
  "1023164547009": {
    "name": "Perimeter - - IChooseYou Trade Hub"
  },
  "1023733824963": {
    "name": "Frarn - Jupp Market Bluepr. Ref. Res."
  },
  "1023747496376": {
    "name": "Sadye - Market Best Market"
  },
  "1023968078820": {
    "name": "Ashab - Port Royal - EVE-Mogul"
  },
  "1024312264159": {
    "name": "Amygnon - Rivet City"
  },
  "1024486788537": {
    "name": "Mesybier - Point One Percent Market"
  },
  "1024925177717": {
    "name": "Eram - Tradestation Babylon 9"
  },
  "1025012761433": {
    "name": "Sobaseki - Lonetrek Cloning - EVE-Mogul"
  },
  "1025106775286": {
    "name": "F-NXLQ - Babylon 5-Bil"
  },
  "1025249024932": {
    "name": "Sobaseki - - IChooseYou Market"
  },
  "1025285564227": {
    "name": "Perimeter - Safe Trade Hub - Panfam Secured"
  },
  "1025480678428": {
    "name": "Perimeter - - IChooseYou Sotiyo Market"
  },
  "1025824394754": {
    "name": "Botane - Barataria Bay - EVE-Mogul"
  },
  "1025949280066": {
    "name": "Perimeter - IChooseYou Tatara Max Reprocess"
  },
  "1026182763693": {
    "name": "Oijanen - Waypoint Station"
  },
  "1026199596235": {
    "name": "Obe - Elliot's Tax Evasion HQ"
  },
  "1026232843662": {
    "name": "Maurasi - Nameless Structure"
  },
  "1026411673589": {
    "name": "Archee - Waypoint Station 0,1% Tax"
  },
  "1026776107283": {
    "name": "Tanoo - Primum Forum Publicae 0.1 Tax"
  },
  "1027437340950": {
    "name": "Hek - ICY Tarara"
  },
  "1027522624787": {
    "name": "Mahtista - lowest tax"
  },
  "1027884443062": {
    "name": "Manarq - EveSkillboard Trade Hub"
  },
  "1028250670679": {
    "name": "Otitoh - Outside trades."
  },
  "1028339225240": {
    "name": ""
  },
  "1028388598769": {
    "name": "Niyabainen - Free Market 0.0%, 1 Jump Jita"
  },
  "1028545679881": {
    "name": "Sakenta - Motor of the Galaxy"
  },
  "1028858195912": {
    "name": ""
  },
  "1028878453064": {
    "name": ""
  },
  "1028954897526": {
    "name": ""
  },
  "1028968292136": {
    "name": ""
  },
  "1028975998376": {
    "name": ""
  },
  "1029009504396": {
    "name": ""
  },
  "1029053925600": {
    "name": ""
  },
  "1029068969003": {
    "name": ""
  },
  "1029204055283": {
    "name": ""
  },
  "1029231415088": {
    "name": ""
  },
  "1029296658658": {
    "name": ""
  },
  "1029385372500": {
    "name": ""
  },
  "1029444317178": {
    "name": ""
  },
  "1029458165505": {
    "name": ""
  },
  "1029501578349": {
    "name": ""
  },
  "1029574949583": {
    "name": ""
  },
  "1029623107791": {
    "name": ""
  },
  "1029639612154": {
    "name": ""
  },
  "1029660636680": {
    "name": ""
  },
  "1029683920528": {
    "name": ""
  },
  "1029685929553": {
    "name": ""
  },
  "1029717491053": {
    "name": ""
  },
  "1029753796607": {
    "name": ""
  },
  "1029768968208": {
    "name": ""
  },
  "1029792736908": {
    "name": ""
  },
  "1029813660536": {
    "name": ""
  },
  "1029871813982": {
    "name": ""
  },
  "1029898792553": {
    "name": ""
  },
  "60000046": {
    "name": "Vorsk IV - Moon 1 - CBD Corporation Storage"
  },
  "60000085": {
    "name": "Egbinger XI - Moon 3 - CBD Corporation Storage"
  },
  "60000358": {
    "name": "Perimeter VI - Ytiri Storage"
  },
  "60000613": {
    "name": "Ono V - Moon 2 - Deep Core Mining Inc. Mining Outpost"
  },
  "60000853": {
    "name": "Tannolen VI - Moon 7 - Minedrill Mining Outpost"
  },
  "60000964": {
    "name": "Obe VI - Caldari Provisions Plantation"
  },
  "60000967": {
    "name": "Osaa IV - Moon 11 - Caldari Provisions Plantation"
  },
  "60001030": {
    "name": "Odebeinn V - Moon 5 - Kaalakiota Corporation Factory"
  },
  "60001039": {
    "name": "Konora VI - Kaalakiota Corporation Factory"
  },
  "60001045": {
    "name": "Hodrold VIII - Moon 2 - Kaalakiota Corporation Factory"
  },
  "60001090": {
    "name": "Baviasi VI - Moon 3 - Kaalakiota Corporation Factory"
  },
  "60001096": {
    "name": "Tash-Murkon Prime II - Moon 1 - Kaalakiota Corporation Factory"
  },
  "60001204": {
    "name": "Sirppala II - Moon 3 - Kaalakiota Corporation Factory"
  },
  "60001321": {
    "name": "Nausschie IX - Moon 2 - Wiyrkomi Corporation Factory"
  },
  "60001615": {
    "name": "Kulelen VI - Perkone Factory"
  },
  "60001621": {
    "name": "Tasti IX - Moon 10 - Perkone Factory"
  },
  "60001738": {
    "name": "Otalieto VII - Moon 2 - Caldari Steel Warehouse"
  },
  "60001789": {
    "name": "Haatomo VII - Moon 7 - Zainou Biotech Production"
  },
  "60001876": {
    "name": "Ihakana VIII - Moon 6 - Nugoeihuvi Corporation Development Studio"
  },
  "60002008": {
    "name": "Aunenen II - Echelon Entertainment Development Studio"
  },
  "60002077": {
    "name": "Iro IX - Moon 6 - Ishukone Corporation Warehouse"
  },
  "60002086": {
    "name": "Iro XI - Moon 11 - Ishukone Corporation Factory"
  },
  "60002110": {
    "name": "98Q-8O V - Moon 4 - Ishukone Corporation Factory"
  },
  "60002161": {
    "name": "Hakonen VII - Moon 7 - Ishukone Corporation Factory"
  },
  "60002197": {
    "name": "Kuomi VIII - Moon 22 - Ishukone Corporation Factory"
  },
  "60002215": {
    "name": "Mora VI - Moon 4 - Ishukone Corporation Factory"
  },
  "60002245": {
    "name": "Airkio VII - Moon 3 - Lai Dai Corporation Factory"
  },
  "60002248": {
    "name": "Kakakela VI - Moon 5 - Lai Dai Corporation Factory"
  },
  "60002305": {
    "name": "Elonaya X - Moon 4 - Lai Dai Corporation Factory"
  },
  "60002326": {
    "name": "Torrinos V - Moon 5 - Lai Dai Corporation Factory"
  },
  "60002371": {
    "name": "Aurohunen V - Moon 10 - Propel Dynamics Factory"
  },
  "60002494": {
    "name": "Shesha I - Expert Distribution Retail Center"
  },
  "60002521": {
    "name": "U4-Q2V IV - Expert Distribution Warehouse"
  },
  "60002605": {
    "name": "Lantorn VI - Moon 4 - Expert Distribution Warehouse"
  },
  "60002743": {
    "name": "Jakanerva II - Moon 1 - Sukuuvestaa Corporation Production Plant"
  },
  "60002944": {
    "name": "Tartoken V - Moon 8 - Caldari Constructions Production Plant"
  },
  "60003037": {
    "name": "Otela II - Expert Housing Foundry"
  },
  "60003058": {
    "name": "Niyabainen VIII - Moon 6 - Expert Housing Production Plant"
  },
  "60003319": {
    "name": "UM-Q7F X - Modern Finances Depository"
  },
  "60003400": {
    "name": "Ahynada VII - Mercantile Club Bureau"
  },
  "60003451": {
    "name": "Uotila V - Moon 5 - Mercantile Club Bureau"
  },
  "60003466": {
    "name": "Jita IV - Moon 4 - Caldari Business Tribunal Bureau Offices"
  },
  "60003472": {
    "name": "Imih III - Moon 2 - Caldari Business Tribunal Law School"
  },
  "60003478": {
    "name": "Zinkon VII - Moon 1 - Caldari Business Tribunal Accounting"
  },
  "60003616": {
    "name": "Dabrid V - Moon 1 - Caldari Business Tribunal Accounting"
  },
  "60003625": {
    "name": "Gyerzen IV - Moon 1 - Caldari Business Tribunal Law School"
  },
  "60003628": {
    "name": "Seil IV - Moon 9 - Caldari Business Tribunal Bureau Offices"
  },
  "60003760": {
    "name": "Jita IV - Moon 4 - Caldari Navy Assembly Plant"
  },
  "60003763": {
    "name": "Maurasi IX - Moon 12 - Caldari Navy Assembly Plant"
  },
  "60003787": {
    "name": "Motsu VII - Moon 6 - Caldari Navy Logistic Support"
  },
  "60003829": {
    "name": "Tsuguwa VI - Caldari Navy Assembly Plant"
  },
  "60003853": {
    "name": "Venilen IX - Moon 7 - Caldari Navy Testing Facilities"
  },
  "60003871": {
    "name": "Nonni IV - Caldari Navy Assembly Plant"
  },
  "60003886": {
    "name": "Umokka X - Moon 4 - Caldari Navy Testing Facilities"
  },
  "60003895": {
    "name": "Kakakela VI - Moon 15 - Caldari Navy Assembly Plant"
  },
  "60003916": {
    "name": "Sobaseki VII - Caldari Navy Logistic Support"
  },
  "60003919": {
    "name": "Funtanainen VIII - Caldari Navy Assembly Plant"
  },
  "60003922": {
    "name": "Hageken V - Moon 2 - Caldari Navy Assembly Plant"
  },
  "60003952": {
    "name": "Uesuro V - Moon 15 - Lai Dai Protection Service Assembly Plant"
  },
  "60003991": {
    "name": "Daras III - Ishukone Watch Assembly Plant"
  },
  "60004048": {
    "name": "Saisio VII - Moon 1 - Peace and Order Unit Testing Facilities"
  },
  "60004099": {
    "name": "Ono VII - Moon 10 - Spacelane Patrol Testing Facilities"
  },
  "60004168": {
    "name": "Sankkasen II - Spacelane Patrol Assembly Plant"
  },
  "60004189": {
    "name": "Uedama VI - Moon 8 - Spacelane Patrol Logistic Support"
  },
  "60004204": {
    "name": "Ibura IX - Moon 11 - Spacelane Patrol Testing Facilities"
  },
  "60004216": {
    "name": "Liekuri VI - Spacelane Patrol Assembly Plant"
  },
  "60004420": {
    "name": "Todaki VI - Moon 1 - School of Applied Knowledge"
  },
  "60004432": {
    "name": "Isanamo XIV - Moon 9 - Caldari Provisions School"
  },
  "60004441": {
    "name": "Kulelen V - Moon 4 - School of Applied Knowledge"
  },
  "60004456": {
    "name": "Sankkasen VII - Moon 6 - Science and Trade Institute School"
  },
  "60004459": {
    "name": "Osmon IV - Moon 5 - Science and Trade Institute School"
  },
  "60004462": {
    "name": "Itamo VI - Moon 6 - Science and Trade Institute School"
  },
  "60004465": {
    "name": "Uchoshi X - Moon 11 - Science and Trade Institute School"
  },
  "60004573": {
    "name": "Eldulf V - Moon 6 - Vherokior Tribe Academy"
  },
  "60004588": {
    "name": "Rens VI - Moon 8 - Brutor Tribe Treasury"
  },
  "60004591": {
    "name": "Abudban IX - Moon 7 - Brutor Tribe Bureau"
  },
  "60004609": {
    "name": "Lustrevik VII - Moon 9 - Brutor Tribe Academy"
  },
  "60004615": {
    "name": "Frarn VI - Moon 18 - Brutor Tribe Bureau"
  },
  "60004618": {
    "name": "Ivar IX - Moon 4 - Brutor Tribe Bureau"
  },
  "60004702": {
    "name": "Oppold VI - Moon 16 - Republic Parliament Bureau"
  },
  "60004753": {
    "name": "Emolgranlan VI - Republic Fleet Assembly Plant"
  },
  "60004807": {
    "name": "Gulfonodi X - Moon 13 - Republic Fleet Logistic Support"
  },
  "60004813": {
    "name": "Teonusude III - Moon 1 - Republic Fleet Assembly Plant"
  },
  "60004939": {
    "name": "Anbald X - Moon 12 - Republic Justice Department Accounting"
  },
  "60004948": {
    "name": "Josekorn VI - Republic Justice Department Tribunal"
  },
  "60005056": {
    "name": "Lustrevik VIII - Moon 9 - Republic Security Services Assembly Plant"
  },
  "60005176": {
    "name": "Neesher VI - Moon 20 - Republic Security Services Assembly Plant"
  },
  "60005179": {
    "name": "Neesher VI - Moon 15 - Republic Security Services Assembly Plant"
  },
  "60005194": {
    "name": "Bawilan V - Republic Security Services Assembly Plant"
  },
  "60005218": {
    "name": "Tourier VI - Moon 13 - Republic Security Services Assembly Plant"
  },
  "60005233": {
    "name": "Hagilur IV - Moon 2 - Minmatar Mining Corporation Mining Outpost"
  },
  "60005686": {
    "name": "Hek VIII - Moon 12 - Boundless Creation Factory"
  },
  "60005722": {
    "name": "Eram V - Moon 2 - Eifyr and Co. Biotech Production"
  },
  "60005740": {
    "name": "Isendeldik VIII - Moon 19 - Six Kin Development Warehouse"
  },
  "60005956": {
    "name": "Boystin VI - Moon 11 - Freedom Extension Storage"
  },
  "60005962": {
    "name": "Octanneve IV - Moon 1 - Freedom Extension Retail Center"
  },
  "60006103": {
    "name": "Vashkah VI - Moon 2 - Amarr Constructions Warehouse"
  },
  "60006241": {
    "name": "Zororzih VII - Moon 12 - Carthum Conglomerate Factory"
  },
  "60006322": {
    "name": "Adia VIII - Moon 9 - Carthum Conglomerate Foundry"
  },
  "60006358": {
    "name": "Madirmilire VI - Moon 11 - Carthum Conglomerate Warehouse"
  },
  "60006505": {
    "name": "Teonusude VI - Imperial Armaments Factory"
  },
  "60006526": {
    "name": "Esescama VIII - Moon 3 - Imperial Armaments Warehouse"
  },
  "60006529": {
    "name": "Thasinaz VII - Moon 12 - Imperial Armaments Warehouse"
  },
  "60006649": {
    "name": "Danyana III - Moon 4 - Zoar and Sons Factory"
  },
  "60006658": {
    "name": "Misaba V - Moon 3 - Zoar and Sons Factory"
  },
  "60006664": {
    "name": "Omigiav IV - Moon 12 - Zoar and Sons Warehouse"
  },
  "60006697": {
    "name": "Alra XII - Moon 2 - Zoar and Sons Factory"
  },
  "60006724": {
    "name": "Thashkarai VI - Zoar and Sons Factory"
  },
  "60006754": {
    "name": "Koona VI - Moon 14 - Noble Appliances Factory"
  },
  "60006895": {
    "name": "Garisas VI - Ducia Foundry Refinery"
  },
  "60006901": {
    "name": "Gererique II - Moon 1 - Ducia Foundry Mining Outpost"
  },
  "60006961": {
    "name": "Sagain V - Inherent Implants Biotech Production"
  },
  "60007015": {
    "name": "Amdonen VII - Moon 7 - Imperial Shipment Storage"
  },
  "60007066": {
    "name": "Shera IX - Moon 4 - Imperial Shipment Storage"
  },
  "60007138": {
    "name": "Azerakish XII - Moon 3 - Imperial Shipment Storage"
  },
  "60007186": {
    "name": "Amdonen VIII - Moon 8 - Amarr Certified News Development Studio"
  },
  "60007216": {
    "name": "Uhodoh VI - Moon 1 - Amarr Certified News Development Studio"
  },
  "60007495": {
    "name": "Obe VI - Moon 1 - Joint Harvesting Plantation"
  },
  "60007642": {
    "name": "Siyi I - Nurtura Plantation"
  },
  "60007702": {
    "name": "Emrayur III - Moon 1 - Royal Amarr Institute School"
  },
  "60007705": {
    "name": "Fihrneh VI - Moon 1 - Royal Amarr Institute School"
  },
  "60007708": {
    "name": "Karan VIII - Royal Amarr Institute School"
  },
  "60007711": {
    "name": "Komaa V - Royal Amarr Institute School"
  },
  "60007714": {
    "name": "Noranim IV - Moon 16 - Royal Amarr Institute School"
  },
  "60007717": {
    "name": "Hier V - Royal Amarr Institute School"
  },
  "60007720": {
    "name": "Gergish X - Moon 3 - Royal Amarr Institute School"
  },
  "60007723": {
    "name": "Kulu X - Moon 16 - Royal Amarr Institute School"
  },
  "60007726": {
    "name": "Hikansog VII - Moon 9 - Royal Amarr Institute School"
  },
  "60007729": {
    "name": "Dresi II - Royal Amarr Institute School"
  },
  "60007852": {
    "name": "Yeeramoun VII - Moon 5 - Amarr Civil Service Information Center"
  },
  "60007864": {
    "name": "Mili VIII - Moon 12 - Amarr Civil Service Bureau Offices"
  },
  "60007921": {
    "name": "Madomi V - Moon 6 - Ministry of War Information Center"
  },
  "60007930": {
    "name": "Vehan V - Moon 1 - Ministry of War Archives"
  },
  "60007948": {
    "name": "Hophib XII - Ministry of War Archives"
  },
  "60008062": {
    "name": "Fabum III - Ministry of Assessment Archives"
  },
  "60008080": {
    "name": "Jerma V - Ministry of Assessment Information Center"
  },
  "60008161": {
    "name": "Haimeh IX - Moon 8 - Ministry of Internal Order Assembly Plant"
  },
  "60008206": {
    "name": "Nibainkier VII - Ministry of Internal Order Assembly Plant"
  },
  "60008374": {
    "name": "Bhizheba IX - Moon 1 - Amarr Navy Logistic Support"
  },
  "60008422": {
    "name": "Mani VII - Moon 10 - Amarr Navy Assembly Plant"
  },
  "60008461": {
    "name": "Misha IV - Moon 3 - Amarr Navy Assembly Plant"
  },
  "60008464": {
    "name": "Finid X - Moon 1 - Amarr Navy Assembly Plant"
  },
  "60008479": {
    "name": "Ghekon V - Moon 11 - Amarr Navy Logistic Support"
  },
  "60008494": {
    "name": "Amarr VIII (Oris) - Emperor Family Academy"
  },
  "60008527": {
    "name": "Mimen X - Emperor Family Bureau"
  },
  "60008530": {
    "name": "Akes V - Moon 2 - Emperor Family Academy"
  },
  "60008539": {
    "name": "Riavayed II - Emperor Family Bureau"
  },
  "60008692": {
    "name": "Kor-Azor Prime II - Kor-Azor Family Bureau"
  },
  "60008764": {
    "name": "Tash-Murkon Prime V - Moon 1 - Tash-Murkon Family Bureau"
  },
  "60008989": {
    "name": "Sasoutikh V - Moon 11 - Theology Council Accounting"
  },
  "60009019": {
    "name": "Hilmar VII - Moon 17 - Theology Council Tribunal"
  },
  "60009235": {
    "name": "Orduin VIII - Moon 12 - TransStellar Shipping Storage"
  },
  "60009427": {
    "name": "Maut VIII - Inner Zone Shipping Storage"
  },
  "60009610": {
    "name": "Arraron VII - Astral Mining Inc. Refinery"
  },
  "60009646": {
    "name": "Mies I - Astral Mining Inc. Mineral Reserve"
  },
  "60009661": {
    "name": "Ostingele VI - Moon 5 - Astral Mining Inc. Mineral Reserve"
  },
  "60009667": {
    "name": "Intaki V - Moon 5 - Astral Mining Inc. Refinery"
  },
  "60009676": {
    "name": "Agrallarier VIII - Moon 3 - Astral Mining Inc. Refinery"
  },
  "60009751": {
    "name": "Frarie VI - Moon 1 - Combined Harvest Warehouse"
  },
  "60009856": {
    "name": "Ardallabier VII - Moon 3 - Quafe Company Warehouse"
  },
  "60009865": {
    "name": "Blameston IV - Moon 12 - Quafe Company Retail Center"
  },
  "60010057": {
    "name": "Eystur IV - Quafe Company Factory"
  },
  "60010072": {
    "name": "Dammalin VII - Moon 5 - Quafe Company Factory"
  },
  "60010129": {
    "name": "Aydoteaux II - CreoDron Factory"
  },
  "60010135": {
    "name": "Arton II - CreoDron Factory"
  },
  "60010222": {
    "name": "Jaschercis IV - Moon 2 - CreoDron Factory"
  },
  "60010291": {
    "name": "Onga VI - CreoDron Factory"
  },
  "60010300": {
    "name": "Alentene VI - Moon 6 - Roden Shipyards Warehouse"
  },
  "60010483": {
    "name": "Stoure IX - Moon 1 - Poteque Pharmaceuticals Biotech Research Center"
  },
  "60010693": {
    "name": "Yiratal VIII - Moon 4 - The Scope Publisher"
  },
  "60010825": {
    "name": "4C-B7X V - Moon 7 - Chemal Tech Factory"
  },
  "60010840": {
    "name": "Gisleres V - Moon 8 - Chemal Tech Factory"
  },
  "60010873": {
    "name": "Alentene V - Moon 4 - Duvolle Laboratories Factory"
  },
  "60010894": {
    "name": "Trosquesere V - Moon 10 - Duvolle Laboratories Factory"
  },
  "60010897": {
    "name": "Grispire V - Duvolle Laboratories Factory"
  },
  "60010915": {
    "name": "Maire IV - Moon 4 - Duvolle Laboratories Factory"
  },
  "60010921": {
    "name": "Oerse VII - Moon 8 - Duvolle Laboratories Factory"
  },
  "60010936": {
    "name": "Actee I - Duvolle Laboratories Factory"
  },
  "60010948": {
    "name": "Jel V - Duvolle Laboratories Factory"
  },
  "60010951": {
    "name": "Ostingele VIII - Moon 3 - FedMart Warehouse"
  },
  "60010957": {
    "name": "Vey VIII - Moon 15 - FedMart Warehouse"
  },
  "60011212": {
    "name": "Jufvitte IX - Aliastra Warehouse"
  },
  "60011416": {
    "name": "Oppold VIII - Moon 7 - Pend Insurance Depository"
  },
  "60011518": {
    "name": "Raneilles VI - Moon 1 - Garoun Investment Bank Depository"
  },
  "60011533": {
    "name": "Amygnon VI - Moon 1 - Garoun Investment Bank Vault"
  },
  "60011578": {
    "name": "Egghelende V - Moon 13 - University of Caille"
  },
  "60011725": {
    "name": "Adacyne IV - Moon 14 - Federal Administration Bureau Offices"
  },
  "60011740": {
    "name": "Oursulaert III - Federation Navy Testing Facilities"
  },
  "60011791": {
    "name": "Ation IX - Moon 4 - Federation Navy Logistic Support"
  },
  "60011824": {
    "name": "Orvolle I - Federation Navy Assembly Plant"
  },
  "60011866": {
    "name": "Dodixie IX - Moon 20 - Federation Navy Assembly Plant"
  },
  "60011893": {
    "name": "Stacmon V - Moon 9 - Federation Navy Assembly Plant"
  },
  "60011950": {
    "name": "Boystin V - Moon 6 - Federal Intelligence Office Assembly Plant"
  },
  "60011959": {
    "name": "Ommare VI - Federal Intelligence Office Assembly Plant"
  },
  "60011965": {
    "name": "Cat VI - Moon 7 - Federal Intelligence Office Logistic Support"
  },
  "60011968": {
    "name": "Ignebaener VI - Moon 1 - Federal Intelligence Office Logistic Support"
  },
  "60011998": {
    "name": "Halle VII - Moon 6 - Federal Intelligence Office Assembly Plant"
  },
  "60012010": {
    "name": "Renyn IX - Federation Customs Assembly Plant"
  },
  "60012079": {
    "name": "Octanneve III - Moon 1 - Federation Customs Logistic Support"
  },
  "60012103": {
    "name": "Luse VI - Moon 1 - Federation Customs Assembly Plant"
  },
  "60012130": {
    "name": "Hothomouh VII - Moon 2 - Ammatar Fleet Assembly Plant"
  },
  "60012133": {
    "name": "Gamis X - Ammatar Fleet Logistic Support"
  },
  "60012136": {
    "name": "Dysa II - Ammatar Fleet Assembly Plant"
  },
  "60012163": {
    "name": "Faspera I - Ammatar Fleet Testing Facilities"
  },
  "60012184": {
    "name": "K-MGJ7 IV - Moon 11 - Archangels Testing Facilities"
  },
  "60012187": {
    "name": "H-ADOC IV - Moon 12 - Archangels Logistic Support"
  },
  "60012190": {
    "name": "K-MGJ7 IV - Moon 4 - Archangels Testing Facilities"
  },
  "60012193": {
    "name": "PO4F-3 VI - Moon 4 - Archangels Assembly Plant"
  },
  "60012196": {
    "name": "D87E-A VII - Moon 16 - Archangels Assembly Plant"
  },
  "60012199": {
    "name": "V7D-JD IX - Moon 17 - Archangels Assembly Plant"
  },
  "60012202": {
    "name": "HLW-HP VI - Moon 1 - Archangels Assembly Plant"
  },
  "60012205": {
    "name": "HLW-HP III - Moon 3 - Archangels Assembly Plant"
  },
  "60012208": {
    "name": "RA-NXN I - Archangels Assembly Plant"
  },
  "60012211": {
    "name": "CL-85V IX - Moon 2 - Archangels Assembly Plant"
  },
  "60012217": {
    "name": "AAM-1A II - Moon 11 - Archangels Testing Facilities"
  },
  "60012220": {
    "name": "ES-UWY VI - Archangels Logistic Support"
  },
  "60012223": {
    "name": "Y-DW5K IV - Moon 5 - Archangels Logistic Support"
  },
  "60012226": {
    "name": "S1DP-Y IX - Moon 17 - Archangels Testing Facilities"
  },
  "60012229": {
    "name": "CL-1JE III - Archangels Assembly Plant"
  },
  "60012232": {
    "name": "BPK-XK V - Moon 20 - Archangels Logistic Support"
  },
  "60012235": {
    "name": "G-0Q86 V - Moon 5 - Archangels Logistic Support"
  },
  "60012238": {
    "name": "Doril I - Archangels Assembly Plant"
  },
  "60012241": {
    "name": "Hemin VII - Moon 12 - Archangels Logistic Support"
  },
  "60012244": {
    "name": "Jorund VI - Archangels Assembly Plant"
  },
  "60012265": {
    "name": "Pakhshi IX - Moon 20 - CONCORD Bureau"
  },
  "60012280": {
    "name": "Tratokard II - Moon 1 - CONCORD Bureau"
  },
  "60012286": {
    "name": "Hilfhurmur VIII - Moon 6 - CONCORD Logistic Support"
  },
  "60012298": {
    "name": "Shamahi IX - Moon 12 - CONCORD Bureau"
  },
  "60012319": {
    "name": "Mastakomon VIII - Moon 1 - CONCORD Bureau"
  },
  "60012334": {
    "name": "Jan VI - Moon 21 - CONCORD Academy"
  },
  "60012394": {
    "name": "Avada V - CONCORD Assembly Plant"
  },
  "60012412": {
    "name": "Agil VI - Moon 2 - CONCORD Logistic Support"
  },
  "60012427": {
    "name": "Egbinger V - CONCORD Treasury"
  },
  "60012478": {
    "name": "Zatamaka VII - Moon 2 - CONCORD Bureau"
  },
  "60012499": {
    "name": "Goinard III - Moon 2 - CONCORD Bureau"
  },
  "60012502": {
    "name": "Assiettes IV - Moon 1 - CONCORD Logistic Support"
  },
  "60012523": {
    "name": "Tennen VIII - Moon 4 - CONCORD Assembly Plant"
  },
  "60012556": {
    "name": "6NJ8-V VII - Moon 2 - Guristas Logistic Support"
  },
  "60012559": {
    "name": "Y-4CFK V - Moon 17 - Guristas Testing Facilities"
  },
  "60012562": {
    "name": "N5Y-4N VII - Moon 20 - Guristas Logistic Support"
  },
  "60012565": {
    "name": "K3JR-J VIII - Guristas Assembly Plant"
  },
  "60012568": {
    "name": "H-PA29 V - Moon 1 - Guristas Assembly Plant"
  },
  "60012571": {
    "name": "H-PA29 IV - Moon 2 - Guristas Assembly Plant"
  },
  "60012577": {
    "name": "PF-QHK VII - Moon 6 - Guristas Logistic Support"
  },
  "60012583": {
    "name": "4C-B7X VIII - Moon 1 - Outer Ring Excavations Mining Outpost"
  },
  "60012586": {
    "name": "4C-B7X VI - Moon 1 - Outer Ring Excavations Refinery"
  },
  "60012589": {
    "name": "NM-OEA V - Moon 4 - Outer Ring Excavations Mining Outpost"
  },
  "60012592": {
    "name": "NM-OEA VI - Moon 23 - Outer Ring Excavations Mining Outpost"
  },
  "60012607": {
    "name": "Arnon IX - Moon 3 - Sisters of EVE Bureau"
  },
  "60012610": {
    "name": "Aeschee X - Moon 20 - Sisters of EVE Academy"
  },
  "60012613": {
    "name": "Apanake VIII - Moon 8 - Sisters of EVE Bureau"
  },
  "60012646": {
    "name": "Simela IV - Moon 7 - Sisters of EVE Academy"
  },
  "60012649": {
    "name": "Athinard IV - Sisters of EVE Bureau"
  },
  "60012694": {
    "name": "Efu VII - Sisters of EVE Bureau"
  },
  "60012739": {
    "name": "Tar III - Secure Commerce Commission Depository"
  },
  "60012754": {
    "name": "XX9-WV VII - Moon 3 - Salvation Angels Trading Post"
  },
  "60012799": {
    "name": "OSY-UD IX - Moon 16 - Serpentis Corporation Chemical Storage"
  },
  "60012826": {
    "name": "K-QWHE VI - Moon 15 - Serpentis Corporation Chemical Refinery"
  },
  "60012853": {
    "name": "Utopia VI - Moon 12 - Serpentis Corporation Chemical Refinery"
  },
  "60012868": {
    "name": "H-ADOC IV - Moon 1 - Guardian Angels Assembly Plant"
  },
  "60012898": {
    "name": "G-0Q86 VII - Moon 1 - Guardian Angels Assembly Plant"
  },
  "60012904": {
    "name": "Litom XI - Moon 2 - Guardian Angels Assembly Plant"
  },
  "60012967": {
    "name": "Hostni VII - Moon 18 - DED Assembly Plant"
  },
  "60012970": {
    "name": "Evati IX - Moon 1 - DED Assembly Plant"
  },
  "60012976": {
    "name": "Todifrauan VII - Moon 8 - DED Assembly Plant"
  },
  "60012979": {
    "name": "Hilaban II - Moon 5 - DED Testing Facilities"
  },
  "60013051": {
    "name": "G-G78S XI - Moon 3 - Dominations Assembly Plant"
  },
  "60013144": {
    "name": "Vouskiaho III - Genolution Biotech Production"
  },
  "60013159": {
    "name": "Sakht VI - Moon 7 - Genolution Biotech Production"
  },
  "60013261": {
    "name": "6NJ8-V VI - Moon 6 - Guristas Production Shipyard"
  },
  "60013333": {
    "name": "Stacmon VII - Moon 1 - Impro Factory"
  },
  "60013387": {
    "name": "PC9-AY III - Intaki Commerce Trading Post"
  },
  "60013411": {
    "name": "IIRH-G VIII - Intaki Space Police Logistic Support"
  },
  "60013423": {
    "name": "RLL-9R IX - Intaki Space Police Assembly Plant"
  },
  "60013429": {
    "name": "EF-F36 III - Moon 1 - Intaki Space Police Logistic Support"
  },
  "60013483": {
    "name": "RF-GGF V - Intaki Syndicate Academy"
  },
  "60013495": {
    "name": "A-ZLHX XI - Moon 1 - Intaki Syndicate Bureau"
  },
  "60013510": {
    "name": "Y-W6GF IX - Moon 3 - Intaki Syndicate Bureau"
  },
  "60013516": {
    "name": "KLYN-8 IV - Moon 14 - Intaki Syndicate Academy"
  },
  "60013540": {
    "name": "35-RK9 IX - Moon 4 - Intaki Syndicate Bureau"
  },
  "60013546": {
    "name": "M2-CF1 X - Moon 3 - Intaki Syndicate Bureau"
  },
  "60013852": {
    "name": "Ibani VI - Moon 15 - Khanid Transport Storage"
  },
  "60013867": {
    "name": "Podion VIII - Moon 15 - Nefantar Miner Association Mining Outpost"
  },
  "60013936": {
    "name": "Kihtaled VIII - Royal Khanid Navy Assembly Plant"
  },
  "60013978": {
    "name": "Palas VII - Moon 11 - Royal Khanid Navy Assembly Plant"
  },
  "60013981": {
    "name": "Badivefi VIII - Moon 10 - Royal Khanid Navy Logistic Support"
  },
  "60014059": {
    "name": "M-MD3B X - Moon 3 - Thukker Mix Factory"
  },
  "60014083": {
    "name": "Totkubad III - Thukker Mix Factory"
  },
  "60014182": {
    "name": "FV-SE8 VIII - Moon 1 - True Creations Logistic Support"
  },
  "60014239": {
    "name": "ZH-KEV VI - Moon 6 - True Creations Storage Bay"
  },
  "60014248": {
    "name": "5J-UEX IV - Moon 7 - True Creations Shipyard"
  },
  "60014269": {
    "name": "4GQ-XQ IX - Moon 1 - True Creations Shipyard"
  },
  "60014272": {
    "name": "ZG8Q-N VII - Moon 6 - True Creations Testing Facilities"
  },
  "60014281": {
    "name": "OOO-FS IV - Moon 10 - True Creations Logistic Support"
  },
  "60014290": {
    "name": "WEQT-K I - Moon 12 - True Power Mineral Reserve"
  },
  "60014326": {
    "name": "DSS-EZ IV - Moon 1 - True Power Refinery"
  },
  "60014329": {
    "name": "LGK-VP V - Moon 3 - True Power Assembly Plant"
  },
  "60014335": {
    "name": "RPS-0K VIII - Moon 1 - True Power Assembly Plant"
  },
  "60014341": {
    "name": "F9SX-1 V - Moon 1 - True Power Assembly Plant"
  },
  "60014353": {
    "name": "TG-Z23 III - Moon 8 - True Power Logistic Support"
  },
  "60014359": {
    "name": "O5Y3-W VI - Moon 1 - True Power Logistic Support"
  },
  "60014437": {
    "name": "Tanoo IV - Trust Partners Trading Post"
  },
  "60014455": {
    "name": "Uanzin V - Moon 1 - Trust Partners Warehouse"
  },
  "60014473": {
    "name": "Ellmay VIII - Moon 12 - X-Sense Chemical Refinery"
  },
  "60014479": {
    "name": "Amygnon VIII - Moon 5 - X-Sense Reprocessing Facility"
  },
  "60014485": {
    "name": "Halle X - Moon 4 - X-Sense Chemical Refinery"
  },
  "60014512": {
    "name": "Stetille V - X-Sense Chemical Refinery"
  },
  "60014572": {
    "name": "Osmeden IX - Moon 8 - X-Sense Chemical Refinery"
  },
  "60014578": {
    "name": "Osmeden VII - Moon 2 - X-Sense Chemical Refinery"
  },
  "60014599": {
    "name": "Sehmy VIII - Moon 2 - Hedion University"
  },
  "60014602": {
    "name": "Azedi II - Hedion University"
  },
  "60014605": {
    "name": "Rumida V - Moon 1 - Hedion University"
  },
  "60014608": {
    "name": "Avair X - Hedion University"
  },
  "60014611": {
    "name": "Riavayed IX - Moon 12 - Hedion University"
  },
  "60014614": {
    "name": "Komaa VI - Moon 17 - Hedion University"
  },
  "60014617": {
    "name": "Mista VI - Moon 16 - Hedion University"
  },
  "60014620": {
    "name": "Moutid II - Moon 14 - Hedion University"
  },
  "60014623": {
    "name": "Nema X - Moon 6 - Hedion University"
  },
  "60014626": {
    "name": "Korridi IV - Hedion University"
  },
  "60014629": {
    "name": "Chaven VIII - Moon 1 - Imperial Academy"
  },
  "60014632": {
    "name": "Sarum Prime III - Moon 2 - Imperial Academy"
  },
  "60014635": {
    "name": "Ordat V - Moon 1 - Imperial Academy"
  },
  "60014638": {
    "name": "Fahruni XI - Imperial Academy"
  },
  "60014641": {
    "name": "Hikansog VII - Imperial Academy"
  },
  "60014644": {
    "name": "Paye VI - Moon 1 - Imperial Academy"
  },
  "60014647": {
    "name": "Ajna VIII - Moon 5 - Imperial Academy"
  },
  "60014650": {
    "name": "Azedi V - Moon 1 - Imperial Academy"
  },
  "60014656": {
    "name": "Schmaeel VIII - Moon 9 - Imperial Academy"
  },
  "60014689": {
    "name": "Duripant VII - Moon 6 - Federal Navy Academy"
  },
  "60014698": {
    "name": "Harerget II - Moon 1 - Federal Navy Academy"
  },
  "60014707": {
    "name": "Alparena V - Moon 4 - Federal Navy Academy"
  },
  "60014719": {
    "name": "Cistuvaert V - Moon 12 - Center for Advanced Studies School"
  },
  "60014743": {
    "name": "Ardene VIII - Moon 11 - Center for Advanced Studies School"
  },
  "60014779": {
    "name": "Hulm VIII - Moon 2 - Republic University"
  },
  "60014791": {
    "name": "Gerek V - Moon 3 - Republic University"
  },
  "60014794": {
    "name": "Hroduko V - Moon 4 - Republic University"
  },
  "60014797": {
    "name": "Gultratren V - Moon 4 - Republic University"
  },
  "60014809": {
    "name": "Ryddinjorn VI - Moon 2 - Pator Tech School"
  },
  "60014818": {
    "name": "Aldrat IX - Pator Tech School"
  },
  "60014833": {
    "name": "Illinfrik VII - Moon 12 - Pator Tech School"
  },
  "60015001": {
    "name": "Akiainavas III - School of Applied Knowledge"
  },
  "60015005": {
    "name": "Jouvulen III - Science and Trade Institute School"
  },
  "60015009": {
    "name": "Kerepa I - Royal Amarr Institute School"
  },
  "60015010": {
    "name": "Pasha VII - Moon 3 - Royal Amarr Institute School"
  },
  "60015011": {
    "name": "Safilbab VIII - Moon 4 - Royal Amarr Institute School"
  },
  "60015012": {
    "name": "Seitam VI - Royal Amarr Institute School"
  },
  "60015013": {
    "name": "Odotte III - University of Caille"
  },
  "60015016": {
    "name": "Trossere VII - Moon 3 - University of Caille"
  },
  "60015018": {
    "name": "Annad V - Hedion University"
  },
  "60015019": {
    "name": "Chaktaren VII - Moon 3 - Hedion University"
  },
  "60015020": {
    "name": "Conoban VII - Moon 8 - Hedion University"
  },
  "60015021": {
    "name": "Deepari II - Imperial Academy"
  },
  "60015022": {
    "name": "Fora V - Moon 3 - Imperial Academy"
  },
  "60015023": {
    "name": "Hanan VI - Imperial Academy"
  },
  "60015025": {
    "name": "Sakenta I - State War Academy"
  },
  "60015027": {
    "name": "Uitra VI - Moon 4 - State War Academy"
  },
  "60015029": {
    "name": "Couster II - Moon 1 - Federal Navy Academy"
  },
  "60015035": {
    "name": "Clacille IV - Center for Advanced Studies School"
  },
  "60015036": {
    "name": "Clellinon VI - Moon 11 - Center for Advanced Studies School"
  },
  "60015037": {
    "name": "Hadaugago II - Moon 1 - Republic Military School"
  },
  "60015039": {
    "name": "Larkugei IX - Republic Military School"
  },
  "60015041": {
    "name": "Malukker I - Republic University"
  },
  "60015046": {
    "name": "Embod IV - Moon 10 - Pator Tech School"
  },
  "60015050": {
    "name": "Irnal I - Imperial Academy"
  },
  "60015051": {
    "name": "Marthia I - Royal Amarr Institute School"
  },
  "60015087": {
    "name": "Mercomesier III - Federal Defense Union Logistic Support"
  },
  "60015108": {
    "name": "Villasen V - Lai Dai Protection Service Logistic Support"
  },
  "60015117": {
    "name": "Samanuni XI - Caldari Navy Warehouse"
  },
  "60015120": {
    "name": "Ichoriya VI - Kaalakiota Corporation Factory"
  },
  "60015131": {
    "name": "Onnamon I - State War Academy"
  },
  "60015133": {
    "name": "Nourvukaiken V - State Protectorate Logistic Support"
  },
  "60015139": {
    "name": "Abudban IV - Tribal Liberation Force Logistic Support"
  },
  "60015143": {
    "name": "Aidart IV - Federal Defense Union Logistic Support"
  },
  "60015144": {
    "name": "Villore VI - Federal Defense Union Logistic Support"
  },
  "60015146": {
    "name": "Tintoh VIII - Caldari Navy Testing Facilities"
  },
  "60015147": {
    "name": "Ichoriya V - Caldari Navy Logistic Support"
  },
  "60015148": {
    "name": "Thera XII - The Sanctuary Institute of Paleocybernetics"
  }
}