{
  "1021247952552": {
    "name": "Ahtulaima - qoou's Fortizar"
  },
  "1021298932576": {
    "name": "Azer - YOUR EVERYSHORE"
  },
  "1021371781287": {
    "name": "RF-GGF - The SandCAStle"
  },
  "1021628175407": {
    "name": "Boystin - Gravity Well"
  },
  "1021681819954": {
    "name": "Keberz - MARKET AND CLONE FREEPORT"
  },
  "1021685225169": {
    "name": "Varigne - Bluestar Market"
  },
  "1022348007732": {
    "name": "Frarn -  ☆ IChooseYou Market"
  },
  "1022409209010": {
    "name": "Hek - IChooseYou Trade Hub"
  },
  "1022719559274": {
    "name": "New Caldari - Yeti Creations - EVE-Mogul"
  },
  "1023075604524": {
    "name": "Perimeter - ♔ Planet V ☣Panfam Secured Hub☣"
  },
  "1023164547009": {
    "name": "Perimeter - - IChooseYou Trade Hub"
  },
  "1023747496376": {
    "name": "Sadye - Market Best Market"
  },
  "1023968078820": {
    "name": "Ashab - Port Royal - EVE-Mogul"
  },
  "1024486788537": {
    "name": "Mesybier - Point One Percent Market"
  },
  "1025106775286": {
    "name": "F-NXLQ - Babylon 5-Bil"
  },
  "1025249024932": {
    "name": "Sobaseki - - IChooseYou Market"
  },
  "1025285564227": {
    "name": "Perimeter - Safe Trade Hub - Panfam Secured"
  },
  "1025480678428": {
    "name": "Perimeter - - IChooseYou Sotiyo Market"
  },
  "1025824394754": {
    "name": "Botane - Barataria Bay - EVE-Mogul"
  },
  "1025949280066": {
    "name": "Perimeter - IChooseYou Tatara Max Reprocess"
  },
  "1026182763693": {
    "name": "Oijanen - Waypoint Station"
  },
  "1026199596235": {
    "name": "Obe - Elliot's Tax Evasion HQ"
  },
  "1026232843662": {
    "name": "Maurasi - Nameless Structure"
  },
  "1026411673589": {
    "name": "Archee - Waypoint Station 0,1% Tax"
  },
  "1026776107283": {
    "name": "Tanoo - Primum Forum Publicae 0.1 Tax"
  },
  "1027522624787": {
    "name": "Mahtista - lowest tax"
  },
  "1028250670679": {
    "name": "Otitoh - Outside trades."
  },
  "1028388598769": {
    "name": "Niyabainen - Free Market 0.0%, 1 Jump Jita"
  },
  "1028435627182": {
    "name": ""
  },
  "1028545736927": {
    "name": ""
  },
  "60000085": {
    "name": "Egbinger XI - Moon 3 - CBD Corporation Storage"
  },
  "60000613": {
    "name": "Ono V - Moon 2 - Deep Core Mining Inc. Mining Outpost"
  },
  "60000853": {
    "name": "Tannolen VI - Moon 7 - Minedrill Mining Outpost"
  },
  "60000964": {
    "name": "Obe VI - Caldari Provisions Plantation"
  },
  "60001030": {
    "name": "Odebeinn V - Moon 5 - Kaalakiota Corporation Factory"
  },
  "60001039": {
    "name": "Konora VI - Kaalakiota Corporation Factory"
  },
  "60001096": {
    "name": "Tash-Murkon Prime II - Moon 1 - Kaalakiota Corporation Factory"
  },
  "60001204": {
    "name": "Sirppala II - Moon 3 - Kaalakiota Corporation Factory"
  },
  "60001615": {
    "name": "Kulelen VI - Perkone Factory"
  },
  "60001738": {
    "name": "Otalieto VII - Moon 2 - Caldari Steel Warehouse"
  },
  "60001789": {
    "name": "Haatomo VII - Moon 7 - Zainou Biotech Production"
  },
  "60001876": {
    "name": "Ihakana VIII - Moon 6 - Nugoeihuvi Corporation Development Studio"
  },
  "60002008": {
    "name": "Aunenen II - Echelon Entertainment Development Studio"
  },
  "60002077": {
    "name": "Iro IX - Moon 6 - Ishukone Corporation Warehouse"
  },
  "60002086": {
    "name": "Iro XI - Moon 11 - Ishukone Corporation Factory"
  },
  "60002161": {
    "name": "Hakonen VII - Moon 7 - Ishukone Corporation Factory"
  },
  "60002215": {
    "name": "Mora VI - Moon 4 - Ishukone Corporation Factory"
  },
  "60002305": {
    "name": "Elonaya X - Moon 4 - Lai Dai Corporation Factory"
  },
  "60002326": {
    "name": "Torrinos V - Moon 5 - Lai Dai Corporation Factory"
  },
  "60002371": {
    "name": "Aurohunen V - Moon 10 - Propel Dynamics Factory"
  },
  "60002521": {
    "name": "U4-Q2V IV - Expert Distribution Warehouse"
  },
  "60002743": {
    "name": "Jakanerva II - Moon 1 - Sukuuvestaa Corporation Production Plant"
  },
  "60003037": {
    "name": "Otela II - Expert Housing Foundry"
  },
  "60003058": {
    "name": "Niyabainen VIII - Moon 6 - Expert Housing Production Plant"
  },
  "60003451": {
    "name": "Uotila V - Moon 5 - Mercantile Club Bureau"
  },
  "60003466": {
    "name": "Jita IV - Moon 4 - Caldari Business Tribunal Bureau Offices"
  },
  "60003616": {
    "name": "Dabrid V - Moon 1 - Caldari Business Tribunal Accounting"
  },
  "60003628": {
    "name": "Seil IV - Moon 9 - Caldari Business Tribunal Bureau Offices"
  },
  "60003760": {
    "name": "Jita IV - Moon 4 - Caldari Navy Assembly Plant"
  },
  "60003763": {
    "name": "Maurasi IX - Moon 12 - Caldari Navy Assembly Plant"
  },
  "60003895": {
    "name": "Kakakela VI - Moon 15 - Caldari Navy Assembly Plant"
  },
  "60003919": {
    "name": "Funtanainen VIII - Caldari Navy Assembly Plant"
  },
  "60003922": {
    "name": "Hageken V - Moon 2 - Caldari Navy Assembly Plant"
  },
  "60003991": {
    "name": "Daras III - Ishukone Watch Assembly Plant"
  },
  "60004048": {
    "name": "Saisio VII - Moon 1 - Peace and Order Unit Testing Facilities"
  },
  "60004204": {
    "name": "Ibura IX - Moon 11 - Spacelane Patrol Testing Facilities"
  },
  "60004216": {
    "name": "Liekuri VI - Spacelane Patrol Assembly Plant"
  },
  "60004441": {
    "name": "Kulelen V - Moon 4 - School of Applied Knowledge"
  },
  "60004456": {
    "name": "Sankkasen VII - Moon 6 - Science and Trade Institute School"
  },
  "60004459": {
    "name": "Osmon IV - Moon 5 - Science and Trade Institute School"
  },
  "60004462": {
    "name": "Itamo VI - Moon 6 - Science and Trade Institute School"
  },
  "60004465": {
    "name": "Uchoshi X - Moon 11 - Science and Trade Institute School"
  },
  "60004573": {
    "name": "Eldulf V - Moon 6 - Vherokior Tribe Academy"
  },
  "60004588": {
    "name": "Rens VI - Moon 8 - Brutor Tribe Treasury"
  },
  "60004591": {
    "name": "Abudban IX - Moon 7 - Brutor Tribe Bureau"
  },
  "60004615": {
    "name": "Frarn VI - Moon 18 - Brutor Tribe Bureau"
  },
  "60004618": {
    "name": "Ivar IX - Moon 4 - Brutor Tribe Bureau"
  },
  "60004753": {
    "name": "Emolgranlan VI - Republic Fleet Assembly Plant"
  },
  "60004813": {
    "name": "Teonusude III - Moon 1 - Republic Fleet Assembly Plant"
  },
  "60004948": {
    "name": "Josekorn VI - Republic Justice Department Tribunal"
  },
  "60005056": {
    "name": "Lustrevik VIII - Moon 9 - Republic Security Services Assembly Plant"
  },
  "60005686": {
    "name": "Hek VIII - Moon 12 - Boundless Creation Factory"
  },
  "60005722": {
    "name": "Eram V - Moon 2 - Eifyr and Co. Biotech Production"
  },
  "60005740": {
    "name": "Isendeldik VIII - Moon 19 - Six Kin Development Warehouse"
  },
  "60005962": {
    "name": "Octanneve IV - Moon 1 - Freedom Extension Retail Center"
  },
  "60006241": {
    "name": "Zororzih VII - Moon 12 - Carthum Conglomerate Factory"
  },
  "60006358": {
    "name": "Madirmilire VI - Moon 11 - Carthum Conglomerate Warehouse"
  },
  "60006529": {
    "name": "Thasinaz VII - Moon 12 - Imperial Armaments Warehouse"
  },
  "60006649": {
    "name": "Danyana III - Moon 4 - Zoar and Sons Factory"
  },
  "60006664": {
    "name": "Omigiav IV - Moon 12 - Zoar and Sons Warehouse"
  },
  "60006697": {
    "name": "Alra XII - Moon 2 - Zoar and Sons Factory"
  },
  "60006724": {
    "name": "Thashkarai VI - Zoar and Sons Factory"
  },
  "60006754": {
    "name": "Koona VI - Moon 14 - Noble Appliances Factory"
  },
  "60006901": {
    "name": "Gererique II - Moon 1 - Ducia Foundry Mining Outpost"
  },
  "60007015": {
    "name": "Amdonen VII - Moon 7 - Imperial Shipment Storage"
  },
  "60007066": {
    "name": "Shera IX - Moon 4 - Imperial Shipment Storage"
  },
  "60007138": {
    "name": "Azerakish XII - Moon 3 - Imperial Shipment Storage"
  },
  "60007186": {
    "name": "Amdonen VIII - Moon 8 - Amarr Certified News Development Studio"
  },
  "60007642": {
    "name": "Siyi I - Nurtura Plantation"
  },
  "60007702": {
    "name": "Emrayur III - Moon 1 - Royal Amarr Institute School"
  },
  "60007717": {
    "name": "Hier V - Royal Amarr Institute School"
  },
  "60007852": {
    "name": "Yeeramoun VII - Moon 5 - Amarr Civil Service Information Center"
  },
  "60007921": {
    "name": "Madomi V - Moon 6 - Ministry of War Information Center"
  },
  "60007930": {
    "name": "Vehan V - Moon 1 - Ministry of War Archives"
  },
  "60007948": {
    "name": "Hophib XII - Ministry of War Archives"
  },
  "60008062": {
    "name": "Fabum III - Ministry of Assessment Archives"
  },
  "60008080": {
    "name": "Jerma V - Ministry of Assessment Information Center"
  },
  "60008161": {
    "name": "Haimeh IX - Moon 8 - Ministry of Internal Order Assembly Plant"
  },
  "60008422": {
    "name": "Mani VII - Moon 10 - Amarr Navy Assembly Plant"
  },
  "60008461": {
    "name": "Misha IV - Moon 3 - Amarr Navy Assembly Plant"
  },
  "60008464": {
    "name": "Finid X - Moon 1 - Amarr Navy Assembly Plant"
  },
  "60008479": {
    "name": "Ghekon V - Moon 11 - Amarr Navy Logistic Support"
  },
  "60008494": {
    "name": "Amarr VIII (Oris) - Emperor Family Academy"
  },
  "60008527": {
    "name": "Mimen X - Emperor Family Bureau"
  },
  "60008530": {
    "name": "Akes V - Moon 2 - Emperor Family Academy"
  },
  "60008764": {
    "name": "Tash-Murkon Prime V - Moon 1 - Tash-Murkon Family Bureau"
  },
  "60008989": {
    "name": "Sasoutikh V - Moon 11 - Theology Council Accounting"
  },
  "60009019": {
    "name": "Hilmar VII - Moon 17 - Theology Council Tribunal"
  },
  "60009427": {
    "name": "Maut VIII - Inner Zone Shipping Storage"
  },
  "60009610": {
    "name": "Arraron VII - Astral Mining Inc. Refinery"
  },
  "60009646": {
    "name": "Mies I - Astral Mining Inc. Mineral Reserve"
  },
  "60009661": {
    "name": "Ostingele VI - Moon 5 - Astral Mining Inc. Mineral Reserve"
  },
  "60009667": {
    "name": "Intaki V - Moon 5 - Astral Mining Inc. Refinery"
  },
  "60009751": {
    "name": "Frarie VI - Moon 1 - Combined Harvest Warehouse"
  },
  "60009856": {
    "name": "Ardallabier VII - Moon 3 - Quafe Company Warehouse"
  },
  "60010135": {
    "name": "Arton II - CreoDron Factory"
  },
  "60010222": {
    "name": "Jaschercis IV - Moon 2 - CreoDron Factory"
  },
  "60010291": {
    "name": "Onga VI - CreoDron Factory"
  },
  "60010300": {
    "name": "Alentene VI - Moon 6 - Roden Shipyards Warehouse"
  },
  "60010873": {
    "name": "Alentene V - Moon 4 - Duvolle Laboratories Factory"
  },
  "60010894": {
    "name": "Trosquesere V - Moon 10 - Duvolle Laboratories Factory"
  },
  "60010897": {
    "name": "Grispire V - Duvolle Laboratories Factory"
  },
  "60010921": {
    "name": "Oerse VII - Moon 8 - Duvolle Laboratories Factory"
  },
  "60010936": {
    "name": "Actee I - Duvolle Laboratories Factory"
  },
  "60010948": {
    "name": "Jel V - Duvolle Laboratories Factory"
  },
  "60011416": {
    "name": "Oppold VIII - Moon 7 - Pend Insurance Depository"
  },
  "60011578": {
    "name": "Egghelende V - Moon 13 - University of Caille"
  },
  "60011791": {
    "name": "Ation IX - Moon 4 - Federation Navy Logistic Support"
  },
  "60011824": {
    "name": "Orvolle I - Federation Navy Assembly Plant"
  },
  "60011866": {
    "name": "Dodixie IX - Moon 20 - Federation Navy Assembly Plant"
  },
  "60011959": {
    "name": "Ommare VI - Federal Intelligence Office Assembly Plant"
  },
  "60011998": {
    "name": "Halle VII - Moon 6 - Federal Intelligence Office Assembly Plant"
  },
  "60012079": {
    "name": "Octanneve III - Moon 1 - Federation Customs Logistic Support"
  },
  "60012136": {
    "name": "Dysa II - Ammatar Fleet Assembly Plant"
  },
  "60012163": {
    "name": "Faspera I - Ammatar Fleet Testing Facilities"
  },
  "60012196": {
    "name": "D87E-A VII - Moon 16 - Archangels Assembly Plant"
  },
  "60012265": {
    "name": "Pakhshi IX - Moon 20 - CONCORD Bureau"
  },
  "60012478": {
    "name": "Zatamaka VII - Moon 2 - CONCORD Bureau"
  },
  "60012565": {
    "name": "K3JR-J VIII - Guristas Assembly Plant"
  },
  "60012571": {
    "name": "H-PA29 IV - Moon 2 - Guristas Assembly Plant"
  },
  "60012577": {
    "name": "PF-QHK VII - Moon 6 - Guristas Logistic Support"
  },
  "60012583": {
    "name": "4C-B7X VIII - Moon 1 - Outer Ring Excavations Mining Outpost"
  },
  "60012586": {
    "name": "4C-B7X VI - Moon 1 - Outer Ring Excavations Refinery"
  },
  "60012589": {
    "name": "NM-OEA V - Moon 4 - Outer Ring Excavations Mining Outpost"
  },
  "60012592": {
    "name": "NM-OEA VI - Moon 23 - Outer Ring Excavations Mining Outpost"
  },
  "60012607": {
    "name": "Arnon IX - Moon 3 - Sisters of EVE Bureau"
  },
  "60012610": {
    "name": "Aeschee X - Moon 20 - Sisters of EVE Academy"
  },
  "60012613": {
    "name": "Apanake VIII - Moon 8 - Sisters of EVE Bureau"
  },
  "60012646": {
    "name": "Simela IV - Moon 7 - Sisters of EVE Academy"
  },
  "60012649": {
    "name": "Athinard IV - Sisters of EVE Bureau"
  },
  "60012694": {
    "name": "Efu VII - Sisters of EVE Bureau"
  },
  "60012739": {
    "name": "Tar III - Secure Commerce Commission Depository"
  },
  "60012754": {
    "name": "XX9-WV VII - Moon 3 - Salvation Angels Trading Post"
  },
  "60012799": {
    "name": "OSY-UD IX - Moon 16 - Serpentis Corporation Chemical Storage"
  },
  "60012853": {
    "name": "Utopia VI - Moon 12 - Serpentis Corporation Chemical Refinery"
  },
  "60012898": {
    "name": "G-0Q86 VII - Moon 1 - Guardian Angels Assembly Plant"
  },
  "60012904": {
    "name": "Litom XI - Moon 2 - Guardian Angels Assembly Plant"
  },
  "60012979": {
    "name": "Hilaban II - Moon 5 - DED Testing Facilities"
  },
  "60013051": {
    "name": "G-G78S XI - Moon 3 - Dominations Assembly Plant"
  },
  "60013261": {
    "name": "6NJ8-V VI - Moon 6 - Guristas Production Shipyard"
  },
  "60013333": {
    "name": "Stacmon VII - Moon 1 - Impro Factory"
  },
  "60013411": {
    "name": "IIRH-G VIII - Intaki Space Police Logistic Support"
  },
  "60013423": {
    "name": "RLL-9R IX - Intaki Space Police Assembly Plant"
  },
  "60013483": {
    "name": "RF-GGF V - Intaki Syndicate Academy"
  },
  "60013510": {
    "name": "Y-W6GF IX - Moon 3 - Intaki Syndicate Bureau"
  },
  "60013516": {
    "name": "KLYN-8 IV - Moon 14 - Intaki Syndicate Academy"
  },
  "60013540": {
    "name": "35-RK9 IX - Moon 4 - Intaki Syndicate Bureau"
  },
  "60013546": {
    "name": "M2-CF1 X - Moon 3 - Intaki Syndicate Bureau"
  },
  "60013852": {
    "name": "Ibani VI - Moon 15 - Khanid Transport Storage"
  },
  "60013936": {
    "name": "Kihtaled VIII - Royal Khanid Navy Assembly Plant"
  },
  "60013978": {
    "name": "Palas VII - Moon 11 - Royal Khanid Navy Assembly Plant"
  },
  "60014059": {
    "name": "M-MD3B X - Moon 3 - Thukker Mix Factory"
  },
  "60014083": {
    "name": "Totkubad III - Thukker Mix Factory"
  },
  "60014269": {
    "name": "4GQ-XQ IX - Moon 1 - True Creations Shipyard"
  },
  "60014272": {
    "name": "ZG8Q-N VII - Moon 6 - True Creations Testing Facilities"
  },
  "60014329": {
    "name": "LGK-VP V - Moon 3 - True Power Assembly Plant"
  },
  "60014335": {
    "name": "RPS-0K VIII - Moon 1 - True Power Assembly Plant"
  },
  "60014341": {
    "name": "F9SX-1 V - Moon 1 - True Power Assembly Plant"
  },
  "60014473": {
    "name": "Ellmay VIII - Moon 12 - X-Sense Chemical Refinery"
  },
  "60014479": {
    "name": "Amygnon VIII - Moon 5 - X-Sense Reprocessing Facility"
  },
  "60014485": {
    "name": "Halle X - Moon 4 - X-Sense Chemical Refinery"
  },
  "60014572": {
    "name": "Osmeden IX - Moon 8 - X-Sense Chemical Refinery"
  },
  "60014578": {
    "name": "Osmeden VII - Moon 2 - X-Sense Chemical Refinery"
  },
  "60014599": {
    "name": "Sehmy VIII - Moon 2 - Hedion University"
  },
  "60014608": {
    "name": "Avair X - Hedion University"
  },
  "60014632": {
    "name": "Sarum Prime III - Moon 2 - Imperial Academy"
  },
  "60014689": {
    "name": "Duripant VII - Moon 6 - Federal Navy Academy"
  },
  "60014719": {
    "name": "Cistuvaert V - Moon 12 - Center for Advanced Studies School"
  },
  "60014743": {
    "name": "Ardene VIII - Moon 11 - Center for Advanced Studies School"
  },
  "60014779": {
    "name": "Hulm VIII - Moon 2 - Republic University"
  },
  "60014794": {
    "name": "Hroduko V - Moon 4 - Republic University"
  },
  "60014818": {
    "name": "Aldrat IX - Pator Tech School"
  },
  "60014833": {
    "name": "Illinfrik VII - Moon 12 - Pator Tech School"
  },
  "60015001": {
    "name": "Akiainavas III - School of Applied Knowledge"
  },
  "60015010": {
    "name": "Pasha VII - Moon 3 - Royal Amarr Institute School"
  },
  "60015013": {
    "name": "Odotte III - University of Caille"
  },
  "60015016": {
    "name": "Trossere VII - Moon 3 - University of Caille"
  },
  "60015020": {
    "name": "Conoban VII - Moon 8 - Hedion University"
  },
  "60015021": {
    "name": "Deepari II - Imperial Academy"
  },
  "60015025": {
    "name": "Sakenta I - State War Academy"
  },
  "60015027": {
    "name": "Uitra VI - Moon 4 - State War Academy"
  },
  "60015029": {
    "name": "Couster II - Moon 1 - Federal Navy Academy"
  },
  "60015035": {
    "name": "Clacille IV - Center for Advanced Studies School"
  },
  "60015036": {
    "name": "Clellinon VI - Moon 11 - Center for Advanced Studies School"
  },
  "60015041": {
    "name": "Malukker I - Republic University"
  },
  "60015046": {
    "name": "Embod IV - Moon 10 - Pator Tech School"
  },
  "60015108": {
    "name": "Villasen V - Lai Dai Protection Service Logistic Support"
  },
  "60015133": {
    "name": "Nourvukaiken V - State Protectorate Logistic Support"
  },
  "60015143": {
    "name": "Aidart IV - Federal Defense Union Logistic Support"
  },
  "60015144": {
    "name": "Villore VI - Federal Defense Union Logistic Support"
  },
  "60015146": {
    "name": "Tintoh VIII - Caldari Navy Testing Facilities"
  },
  "60015147": {
    "name": "Ichoriya V - Caldari Navy Logistic Support"
  },
  "60015148": {
    "name": "Thera XII - The Sanctuary Institute of Paleocybernetics"
  }
}