{
  "1021247952552": {
    "name": "Ahtulaima - qoou's Fortizar"
  },
  "1021371781287": {
    "name": "RF-GGF - The SandCAStle"
  },
  "1022409209010": {
    "name": "Hek - IChooseYou Trade Hub"
  },
  "1022719559274": {
    "name": "New Caldari - Yeti Creations - EVE-Mogul"
  },
  "1023075604524": {
    "name": "Perimeter - ♔ Planet V ☣Panfam Secured Hub☣"
  },
  "1023164547009": {
    "name": "Perimeter - - IChooseYou Trade Hub"
  },
  "1023968078820": {
    "name": "Ashab - Port Royal - EVE-Mogul"
  },
  "1025106775286": {
    "name": "F-NXLQ - Babylon 5-Bil"
  },
  "1025480678428": {
    "name": "Perimeter - - IChooseYou Sotiyo Market"
  },
  "1025949280066": {
    "name": "Perimeter - IChooseYou Tatara Max Reprocess"
  },
  "1026199596235": {
    "name": "Obe - Elliot's Tax Evasion HQ"
  },
  "1026411673589": {
    "name": "Archee - Waypoint Station 0,1% Tax"
  },
  "1027522624787": {
    "name": "Mahtista - lowest tax"
  },
  "60000964": {
    "name": "Obe VI - Caldari Provisions Plantation"
  },
  "60002743": {
    "name": "Jakanerva II - Moon 1 - Sukuuvestaa Corporation Production Plant"
  },
  "60003628": {
    "name": "Seil IV - Moon 9 - Caldari Business Tribunal Bureau Offices"
  },
  "60003760": {
    "name": "Jita IV - Moon 4 - Caldari Navy Assembly Plant"
  },
  "60003763": {
    "name": "Maurasi IX - Moon 12 - Caldari Navy Assembly Plant"
  },
  "60003922": {
    "name": "Hageken V - Moon 2 - Caldari Navy Assembly Plant"
  },
  "60004048": {
    "name": "Saisio VII - Moon 1 - Peace and Order Unit Testing Facilities"
  },
  "60004459": {
    "name": "Osmon IV - Moon 5 - Science and Trade Institute School"
  },
  "60004462": {
    "name": "Itamo VI - Moon 6 - Science and Trade Institute School"
  },
  "60004465": {
    "name": "Uchoshi X - Moon 11 - Science and Trade Institute School"
  },
  "60004588": {
    "name": "Rens VI - Moon 8 - Brutor Tribe Treasury"
  },
  "60004615": {
    "name": "Frarn VI - Moon 18 - Brutor Tribe Bureau"
  },
  "60004753": {
    "name": "Emolgranlan VI - Republic Fleet Assembly Plant"
  },
  "60005686": {
    "name": "Hek VIII - Moon 12 - Boundless Creation Factory"
  },
  "60005740": {
    "name": "Isendeldik VIII - Moon 19 - Six Kin Development Warehouse"
  },
  "60005962": {
    "name": "Octanneve IV - Moon 1 - Freedom Extension Retail Center"
  },
  "60006664": {
    "name": "Omigiav IV - Moon 12 - Zoar and Sons Warehouse"
  },
  "60006901": {
    "name": "Gererique II - Moon 1 - Ducia Foundry Mining Outpost"
  },
  "60007066": {
    "name": "Shera IX - Moon 4 - Imperial Shipment Storage"
  },
  "60007642": {
    "name": "Siyi I - Nurtura Plantation"
  },
  "60008062": {
    "name": "Fabum III - Ministry of Assessment Archives"
  },
  "60008161": {
    "name": "Haimeh IX - Moon 8 - Ministry of Internal Order Assembly Plant"
  },
  "60008479": {
    "name": "Ghekon V - Moon 11 - Amarr Navy Logistic Support"
  },
  "60008494": {
    "name": "Amarr VIII (Oris) - Emperor Family Academy"
  },
  "60008764": {
    "name": "Tash-Murkon Prime V - Moon 1 - Tash-Murkon Family Bureau"
  },
  "60009427": {
    "name": "Maut VIII - Inner Zone Shipping Storage"
  },
  "60009751": {
    "name": "Frarie VI - Moon 1 - Combined Harvest Warehouse"
  },
  "60010222": {
    "name": "Jaschercis IV - Moon 2 - CreoDron Factory"
  },
  "60010936": {
    "name": "Actee I - Duvolle Laboratories Factory"
  },
  "60011416": {
    "name": "Oppold VIII - Moon 7 - Pend Insurance Depository"
  },
  "60011866": {
    "name": "Dodixie IX - Moon 20 - Federation Navy Assembly Plant"
  },
  "60011905": {
    "name": "Masalle VI - Moon 9 - Federation Navy Logistic Support"
  },
  "60011998": {
    "name": "Halle VII - Moon 6 - Federal Intelligence Office Assembly Plant"
  },
  "60012079": {
    "name": "Octanneve III - Moon 1 - Federation Customs Logistic Support"
  },
  "60012592": {
    "name": "NM-OEA VI - Moon 23 - Outer Ring Excavations Mining Outpost"
  },
  "60012610": {
    "name": "Aeschee X - Moon 20 - Sisters of EVE Academy"
  },
  "60012694": {
    "name": "Efu VII - Sisters of EVE Bureau"
  },
  "60012739": {
    "name": "Tar III - Secure Commerce Commission Depository"
  },
  "60012754": {
    "name": "XX9-WV VII - Moon 3 - Salvation Angels Trading Post"
  },
  "60012799": {
    "name": "OSY-UD IX - Moon 16 - Serpentis Corporation Chemical Storage"
  },
  "60012904": {
    "name": "Litom XI - Moon 2 - Guardian Angels Assembly Plant"
  },
  "60013510": {
    "name": "Y-W6GF IX - Moon 3 - Intaki Syndicate Bureau"
  },
  "60013546": {
    "name": "M2-CF1 X - Moon 3 - Intaki Syndicate Bureau"
  },
  "60013852": {
    "name": "Ibani VI - Moon 15 - Khanid Transport Storage"
  },
  "60013936": {
    "name": "Kihtaled VIII - Royal Khanid Navy Assembly Plant"
  },
  "60014272": {
    "name": "ZG8Q-N VII - Moon 6 - True Creations Testing Facilities"
  },
  "60014329": {
    "name": "LGK-VP V - Moon 3 - True Power Assembly Plant"
  },
  "60014335": {
    "name": "RPS-0K VIII - Moon 1 - True Power Assembly Plant"
  },
  "60014341": {
    "name": "F9SX-1 V - Moon 1 - True Power Assembly Plant"
  },
  "60015013": {
    "name": "Odotte III - University of Caille"
  },
  "60015016": {
    "name": "Trossere VII - Moon 3 - University of Caille"
  },
  "60015025": {
    "name": "Sakenta I - State War Academy"
  },
  "60015027": {
    "name": "Uitra VI - Moon 4 - State War Academy"
  },
  "60015041": {
    "name": "Malukker I - Republic University"
  },
  "60015148": {
    "name": "Thera XII - The Sanctuary Institute of Paleocybernetics"
  }
}